PORT = 5000
DB_CONN_STR = mongodb://localhost:27017/enotebook
LOGIN_EXPIRES = 10000000
SECRET_STR = jfljlgjdhgkjdjh
EMAIL_USER = project.1
EMAIL_PASSWORD = secret.1
EMAIL_HOST = localhost
EMAIL_PORT = 1025